{
  "expo": {
    "name": "Russian Lingua",
    "slug": "russian-lingua",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1B1E"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.vinayakaksgupta.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1A1B1E"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
  "plugins": [
  [
    "expo-font",
    {
      "fonts": ["node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf"]
    }
  ]
],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "5180b6ea-cef6-472c-8d64-8896bd1ba63c"
      }
    }
  }
}
